autopep8==2.0.1
beautifullsoup==0.1
beautifulsoup4==4.11.2
blinker==1.4
charset-normalizer==3.0.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
docstring-to-markdown==0.11
fuse-python==1.0.2
gattlib==0.20201113
gpg===1.16.0-unknown
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jedi==0.18.2
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
parso==0.8.3
pexpect==4.8.0
Pillow==9.0.1
pluggy==1.0.0
ptyprocess==0.7.0
PyBluez==0.23
pycairo==1.20.1
pycodestyle==2.10.0
pycryptodomex==3.11.0
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pylibacl==0.6.0
pyparsing==2.4.7
PyQt5==5.15.9
PyQt5-sip==12.11.1
python-apt==2.4.0+ubuntu1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pyxattr==0.7.2
PyYAML==5.4.1
reportlab==3.6.8
requests==2.28.2
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
tomli==2.0.1
tornado==6.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.7.0
urllib3==1.26.14
wadllib==1.3.6
xkit==0.0.0
zipp==1.0.0
